{
  "name": "mcp-stability-ai-wrapper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "mcp-server-stability-ai --sse --port=${PORT:-3000}"
  },
  "dependencies": {
    "mcp-server-stability-ai": "^0.3.0"
  }
}
